OPENAI_API_KEY=your-openai-key-here
LANGCHAIN_API_KEY=your-langchain-key-here
LANGSMITH_API_KEY=your-langsmith-key-here
TAVILY_API_KEY="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"
groq_api_key="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"